############################################
#
# BASE\u914D\u7F6E\u4FE1\u606F
#
############################################

############################################

#DB\u7684schema\u5B9A\u4E49
schema=book
#\u4E00\u89C8\u60C5\u62A5\u663E\u793A\u65F6,\u6BCF\u9875\u663E\u793A\u7684\u884C\u6570
row=10
#\u4E00\u89C8\u60C5\u62A5\u663E\u793A\u65F6,\u68C0\u7D22\u7684\u6700\u5927\u7684\u6570\u636E\u91CF
maxRecord=1000
#\u9875\u9762\u627E\u4E0D\u5230\u7684\u7EDD\u5BF9\u8DEF\u5F84
notFoundPath=/notFound.action
#\u53D1\u751F\u7CFB\u7EDF\u9519\u8BEF\u7684\u7EDD\u5BF9\u8DEF\u5F84
errorPath=/common/error.action
#\u4E0D\u80FD\u8BBF\u95EE\u7684\u6587\u4EF6\u5939
unaccessFolders=META-INF,pages,template,WEB-INF
#Login\u9996\u9875\u5730\u5740
loginUrl=/login.action
#\u5916\u90E8\u76F4\u63A5login\u5730\u5740
directLoginUrl=/directLogin.action
#\u7528\u6237\u767B\u5F55\u5730\u5740
userLoginUrl=/sysmanage/userLogin.action
#\u5FD8\u8BB0\u5BC6\u7801\u5730\u5740
forgetPasswordUrl=/sysmanage/rePostEmail.action
#\u627E\u56DE\u5BC6\u7801\u5730\u5740
findPasswordUrl=/sysmanage/postEmailRePwd.action
#\u91CD\u8BBE\u5BC6\u7801\u9996\u9875\u5730\u5740
resetPasswordUrl=/sysmanage/forgetPwd.action
#\u91CD\u8BBE\u5BC6\u7801\u63D0\u4EA4\u5730\u5740
resetPasswordSubmitUrl=/sysmanage/resetPassword.action
#Login\u9996\u9875\u7684\u9A8C\u8BC1\u7801\u5730\u5740
authCodeUrl=/sysuser/authCode.action
#session\u8D85\u65F6\u7684\u65F6\u5019login\u5730\u5740
sessionTimeOutLoginUrl=/login.action?sessionTimeOut=1
manageUrls=/index/,/jiaoxue/,/pay/,/systemInfo/,/user/,/manageLogin/,/wenzhang/,/sale/,/adviceManage/,/successManage/,/manageLogin/
bookId=B0001
#\u5BC6\u7801\u9519\u8BEF\u8F93\u5165\u51E0\u6B21\u65F6\u9501\u5B9A\u8BE5\u7528\u6237
lockUserCount=5
#\u6700\u5927\u90AE\u7BB1\u957F\u5EA6\u68C0\u6D4B
maxEmailLength=96
#\u8BBE\u7F6E\u5BC6\u7801\u7684\u6700\u77ED\u503C
minPassword=6
#\u8BBE\u7F6E\u5BC6\u7801\u7684\u6700\u957F\u503C
maxPassword=20
maxScanCount=100
canReadChapter=\u7B2C30000000\u7AE0
neirongPath=/book/neirong/
advicePath=/book/advice/
successPath=/book/success/
