############################################
#
# 邮件发送配置信息
#
############################################

email.userName=noreply@163.com
email.password=1qaz][@)(WSX_ssdi_psg
email.DESKey=37d5aed075525d4fa0fe635231cba447
email.smtp=smtp.exmail.qq.com
email.title=\u5BC6\u7801\u91CD\u7F6E
email.content=\u4EB2\u7231\u7684{0}\uFF0C\u60A8\u597D\uFF1A<br>\u5982\u679C\u60A8\u5FD8\u8BB0\u4E86\u5BC6\u7801\u8BF7\u70B9\u51FB\u5982\u4E0B\u94FE\u63A5\uFF0C\u4FEE\u6539\u60A8\u7684\u5BC6\u7801\uFF1A<br><a href\="{1}">{1}</a><br>\u5982\u679C\u4E0A\u9762\u7684\u94FE\u63A5\u65E0\u6CD5\u70B9\u51FB\uFF0C\u8BF7\u628A\u4EE5\u4E0A\u94FE\u63A5\u5730\u5740\u590D\u5236\u5230\u6D4F\u89C8\u5668\u5730\u5740\u680F\u3002<br><br>-------------------------------<br><br>\u6B64\u90AE\u4EF6\u4E3A\u7CFB\u7EDF\u6240\u53D1\uFF0C\u8BF7\u52FF\u76F4\u63A5\u56DE\u590D\u3002<br>\u68B5\u5929\u4E4B\u773C\u5B89\u5168\u670D\u52A1\u5E73\u53F0<br>
email.from.personal=\u5927\u6570\u636E\u57FA\u7EBF\u5E73\u53F0
email.action=/sysmanage/forgetPwd.action?user\={0}&id\={1}
