############################################
#
# 所有properties文件一览
#
############################################

############################################
add.property.file.1=/config/book.properties
add.property.file.2=/config/pageLinks.properties
add.property.file.3=/config/email.properties
add.property.file.4=/messages/book-messages.properties
###########################################