################################################################################
##
## 翻页机能的property值
##
################################################################################

#pageLinks.maxDirectLinkCount=10

#pageLinks.prev10.char=&lt;&lt;&lt;
#pageLinks.prev5.char=&lt;&lt;
#pageLinks.prev1.char=&lt;
#pageLinks.next1.char=&gt;
#pageLinks.next5.char=&gt;&gt;
#pageLinks.next10.char=&gt;&gt;&gt;

#pageLinks.prev5.char=5\u30da\u30fc\u30b8\u524d
#pageLinks.prev1.char=\u524d\u30da\u30fc\u30b8
#pageLinks.next1.char=\u6b21\u30da\u30fc\u30b8
#pageLinks.next5.char=5\u30da\u30fc\u30b8\u6b21

#pageLinks.prev5.char=<img src="image/pageLinks/stepPrevious.gif"/>
#pageLinks.prev1.char=<img src="image/pageLinks/previous.gif"/>
#pageLinks.next1.char=<img src="image/pageLinks/next.gif"/>
#pageLinks.next5.char=<img src="image/pageLinks/stepNext.gif"/>

pageLinks.maxDirectLinkCount=10
pageLinks.prev1.char=&lt;&nbsp;\u524D\u9875
pageLinks.next1.char=\u6B21\u9875&nbsp;&gt;

pageLinks.first.char=&lt;&lt;&nbsp;\u9996\u9875
pageLinks.last.char=\u5C3E\u9875&nbsp;&gt;&gt;
#翻页的css样式默认值
pageLinks.default.css=next