#\u914D\u7F6E\u6839Logger
#log4j.rootLogger=debug,dummy
#\u914D\u7F6EdebugLogger
log4j.logger.com.yuanneng.book=debug,stdout,debugLog
log4j.logger.com.yuanneng.book.quartz=debug,stdout,quartzLog

#\u8BA1\u5212\u4EFB\u52A1Logger
log4j.logger.org.quartz=debug,stdout,quartzLog

log4j.logger.error=debug,stdout,debugLog,quartzLog
#\u914D\u7F6E\u76D1\u89C6Logger
log4j.logger.alert=error,alertLog
#\u914D\u7F6EeventLogger
log4j.logger.event=debug,eventLog

#\u63A7\u5236\u53F0\u65E5\u5FD7
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %t %X{hostName} %X{userId} %X{ip} %c.%M: %m%n
log4j.appender.stdout.encoding=UTF-8

#debugLog
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.debugLog.File=${catalina.home}/Logs_book/logs/debug.log
log4j.appender.debugLog.Append = true
log4j.appender.debugLog.Threshold = debug
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %t %X{hostName} %X{userId} %X{ip} %c.%M: %m%n
log4j.appender.debugLog.encoding=UTF-8

#\u76D1\u89C6\u65E5\u5FD7
log4j.appender.alertLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alertLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.alertLog.File =${catalina.home}/Logs_book/logs/alert.log
log4j.appender.alertLog.Append = true
log4j.appender.alertLog.Threshold = error
log4j.appender.alertLog.layout=org.apache.log4j.PatternLayout
log4j.appender.alertLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %t %X{hostName} %X{userId} %X{ip} %c.%M: %m%n
log4j.appender.alertLog.encoding=UTF-8

#event\u65E5\u5FD7
log4j.appender.eventLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.eventLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.eventLog.File = ${catalina.home}/Logs_book/logs/event.log
log4j.appender.eventLog.Append = true
log4j.appender.eventLog.Threshold = info
log4j.appender.eventLog.layout=org.apache.log4j.PatternLayout
log4j.appender.eventLog.layout.ConversionPattern=%X{timer} %X{hostName} %X{userId} %X{ip} %M: %m%n
log4j.appender.eventLog.encoding=UTF-8

log4j.appender.quartzLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.quartzLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.quartzLog.File = ${catalina.home}/Logs_book/logs/quartz.log
log4j.appender.quartzLog.Append = true
log4j.appender.quartzLog.Threshold = debug
log4j.appender.quartzLog.layout=org.apache.log4j.PatternLayout
log4j.appender.quartzLog.layout.ConversionPattern=%X{timer} %X{hostName} %X{userId} %X{ip} %M: %m%n
log4j.appender.quartzLog.encoding=UTF-8
