jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.14:3306/baseline?useUnicode=true&characterEncoding=utf-8
#jdbc.userName=root
#jdbc.password=gsp@2016
#jdbc.url=jdbc:mysql://192.168.0.242:3306/book?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/book?useUnicode=true&characterEncoding=utf-8
jdbc.userName=root
jdbc.password=123456
jdbc.maxActive=0
jdbc.maxIdle=0