﻿@charset "utf-8";
/* CSS Document */
/***
 * uimaker
 * http://www.uimaker.com
 * e-mail: admin@uimaker.com
 */
*{
	font-size:9pt;
	margin:0;
	padding:0;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
}
body{font-family:'微软雅黑'; margin:0 auto;min-width:980px;}
ul{display:block;margin:0;padding:0;list-style:none;}
li{display:block;margin:0;padding:0;list-style: none;}
img{border:0;}
dl,dt,dd{margin:0;padding:0;display:block;}
a,a:focus{text-decoration:none;color:#000;outline:none;blr:expression(this.onFocus=this.blur());}
a:hover{color:#EB5409;text-decoration:none;}
table{border-collapse:collapse;border-spacing: 0;}
cite{font-style:normal;}
h2{font-weight:normal;}
/*left-menu*/
.m-left-menu{
    width: 187px;
    float: left;
;
}
#m-header{

    overflow: hidden;
}
/*right-content*/
.m-right-content{
    float: left; display:block;
    

}
/*cloud*/

#mainBody {width:100%;height:100%;position:absolute;z-index:-1;}
.cloud {position:absolute;top:0px;left:0px;width:100%;height:100%;background:url(../images/cloud.png) no-repeat;z-index:1;opacity:0.5;}
#cloud2 {z-index:2;}


/*login*/
.logintop{
	height: 47px;
	position: absolute;
	top: -1px;
	background: url(../images/loginbg1.png) repeat-x;
	z-index: 100;
	width: 100%;
	left: 1px;
}
#m-content{

}
.logintop span{color:#fff; line-height:47px; background:url(../images/loginsj.png) no-repeat 21px 18px; text-indent:44px; color:#fff; float:left;}
.logintop ul{float:right; padding-right:30px;}
.logintop ul li{float:left; margin-left:20px; line-height:47px;}
.logintop ul li a{color:#fff;}
.logintop ul li a:hover{color:#fff;}
.loginbody{background:url(../images/loginbg3.png) no-repeat center center; width:100%; height:585px; overflow:hidden; position:absolute; top:47px;}
.systemlogo{background:url(../images/loginlogo.png) no-repeat center;width:100%; height:71px; margin-top:75px;}
.loginbox{width:692px; height:336px; background:url(../images/logininfo.png) no-repeat; margin-top:30px;}
.loginbox ul{margin-top:88px; margin-left:285px;}
.loginbox ul li{margin-bottom:25px;}
.loginbox ul li label{color:#4b4343; padding-left:10px;}
.loginbox ul li label a{color:#4b4343;}
.loginbox ul li label a:hover{color:#f0580c;}
.loginbox ul li label input{margin-right:5px;}
.loginbox,.loginbox1,.loginbox2,.loginbox3,.loginbox4{width:692px; height:373px;margin-top:30px;}
.loginuser{width:299px; height:48px; background:url(../images/loginuser.png) no-repeat; border:none; line-height:48px; padding-left:44px; font-size:14px; font-weight:bold;}
.loginpwd{width:299px; height:48px; background:url(../images/loginpassword.png) no-repeat; border:none;line-height:48px; padding-left:44px; font-size:14px; color:#de9852;}
.loginbtn{width:111px;height:35px; background:url(../images/buttonbg.png) repeat-x; font-size:14px; font-weight:bold; color:#fff;cursor:pointer; line-height:35px;}
.loginbm{height:50px; line-height:50px; text-align:center; background:url(../images/loginbg2.png) repeat-x;position:absolute; bottom:0; width:100%; color:#fff8f5;}
.loginbm a{font-weight:bold;color:#fff8f5;}
.loginbm a:hover{color:#fff;}

.loginbox1{background:url(../images/logininfo1.png) no-repeat;}
.loginbox1 ul li{margin-bottom:16px;}
.loginbox2{background:url(../images/logininfo2.png) no-repeat;}
.loginbox2 ul li{margin-bottom:16px;}
.loginbox3{background:url(../images/logininfo3.png) no-repeat;}
.loginbox3 ul li{margin-bottom:16px;}
.yzm{width:341px; height:46px; background:url(../images/yzmbg.png) no-repeat; padding-bottom:5px;}
.yzm span{display:block; float:left;width:227px; height:46px;}
.yzm span input{background:none; border:none; width:183px; height:46px; line-height:46px;padding-left:44px;font-size:14px; color:#fff;}
.yzm cite{float:right; width:114px; height:46px; line-height:46px; font-size:18px; color:#fff; text-align:center;}

.loginbody1{background:url(../images/loginbg4.png) no-repeat center center; width:100%; height:585px; overflow:hidden; position:absolute; top:47px;}
.systemlogo{width:100%; height:71px; margin-top:120px; text-align:center;}
.loginbox0{width:810px;margin-top:0px;height:252px;}
.loginlist{width:810px; overflow:hidden;}
.loginlist{margin-top:110px;}
.loginlist li{float:left; margin-left:3px; margin-right:3px;}
.loginlist li a{ display:block;width:196px; height:252px; background:url(../images/lbg.png) no-repeat; text-align:center; padding-top:25px; cursor:pointer;}
.loginlist li a:hover{background:url(../images/lbg1.png) no-repeat;}
.loginlist li a p{font-size:16px; color:#fff; padding-top:10px;}



/*top.html*/
.header{height:88px;}
.topleft{height:88px;background:url(../images/topleft.jpg) no-repeat;float:left; width:320px;}
.topleft img{margin-top:12px; margin-left:10px;}
.topright{height:88px;background:url(../images/topright.jpg) no-repeat right;float:right;}
.nav{float:left; position: absolute; left:320px;}
.nav li{float:left;width:87px;height:88px; text-align:center;}
.nav li a{display:block;width:87px;height:88px;-moz-transition: none; transition: background-color 0.3s linear; -moz-transition: background-color 0.3s linear; -webkit-transition: background-color 0.3s linear; -o-transition: background-color 0.3s linear; }
.nav li a.selected{background:url(../images/navbg.png) no-repeat;}
.nav li a:hover{display:block;background:#000;color:#fff;background: none repeat scroll 0% 0% rgb(235, 84, 9);}
.nav li img{margin-top:3px;}
.nav li a{display:block;}
.nav a h2{font-size:14px;color:#fff;}
.nav a:hover h2{color:#fff;}
.topright ul{padding-top:15px; float:right; padding-right:12px;}
.topright ul li{float:left; padding-left:9px; padding-right:9px; background:url(../images/line.gif) no-repeat right;}
.topright ul li:last-child{background:none;}
.topright ul li a{font-size:13px; color:#FFD6AF;}
.topright ul li a:hover{color:#fff;}
.topright ul li span{margin-top:2px;float:left;padding-right:3px;}
.user{height:30px;background:url(../images/ub1.png) repeat-x;clear:both;margin-top:10px;float:right; margin-right:12px;border-radius:30px; behavior:url(js/pie.htc); white-space:nowrap;position:relative;}
.user span{display:inline-block;padding-right:10px; background:url(../images/user.png) no-repeat 15px 10px; line-height:30px; font-size:14px;color:#fff; padding-left:20px; padding-left:35px;}
.user b{display:inline-block;width:20px;height:18px; background:url(../images/msg.png);text-align:center; font-weight:normal; color:#fff;font-size:14px;margin-right:13px; margin-top:7px; line-height:18px;}
.user i{display:inline-block;margin-right:5px;font-style:normal;line-height:30px; font-size:14px;color:#fff;}

/*left.html*/
.lefttop{background:url(../images/lefttop.gif) repeat-x;height:40px;color:#fff;font-size:14px;line-height:40px;}
.lefttop span{margin-left:8px; margin-top:10px;margin-right:8px; background:url(../images/leftico.png) no-repeat; width:20px; height:21px;float:left;}
.leftmenu{width:187px;overflow:hidden; background:url(../images/leftline.gif) repeat-y right;}
.leftmenu dd{background:url(../images/leftmenubg.gif) repeat-x;line-height:35px;font-weight:bold;font-size:14px;border-right:solid 1px #ebb683;}
.leftmenu dd span{float:left;margin:0px 8px 0 12px;}
.leftmenu dd .menuson{display:none;}
.leftmenu dd:first-child .menuson{display:block;}
.menuson {line-height:30px; font-weight:normal; }
.menuson li{cursor:pointer;}
.menuson li.active{position:relative; background:url(../images/libg.png) repeat-x; line-height:30px; color:#fff;}
.menuson li cite{display:block; float:left; margin-left:32px; background:url(../images/list.gif) no-repeat; width:16px; height:16px; margin-top:7px;}
.menuson li.active cite{background:url(../images/list1.gif) no-repeat;}
.menuson li.active i{display:block; background:url(../images/sj.png) no-repeat; width:6px; height:11px; position:absolute; right:0;z-index:10000; top:9px; right:-1px;}
.menuson li a{ display:block; *display:inline; *padding-top:5px;}
.menuson li.active a{color:#fff;}
.title{cursor:pointer;}


/**支持二级菜单覆盖样式**/
.menuson li .header{height:30px;}
.menuson li .sub-menus{ display:none; background:#FFDCA9;padding:10px 0;border-bottom:1px solid #E8B365;}
.menuson li .sub-menus li{height:25px;line-height:25px;padding-left:48px;border-left:1px solid #d9ebf3;}
.menuson li .sub-menus li.active{position:relative;right:-1px;border-left:none;background:#fff;}
.menuson li .sub-menus li a{padding-left:9px;color:#000000; background:url(../images/sub-menu-icon.png) 0 12px no-repeat;}
.menuson li .sub-menus li a:hover{color:#EB5409;}
.menuson li .sub-menus li.active a{color:#EB5409;}
.menuson li.active.open cite{margin-top:12px;margin-left:37px; background:url(../images/jtx.png) no-repeat;}



/*right.html*/
.place{height:40px;width:100%; background:url(../images/righttop.gif) repeat-x;}
.indexContent{width:100%}
.place span{line-height:40px; font-weight:bold;float:left; margin-left:12px;color:#dc4e00;}
.place p{line-height:40px; float:right; margin-right:12px;}
.placeul li{float:left; line-height:40px; padding-left:7px; padding-right:12px; background:url(../images/rlist.gif) no-repeat right;}
.placeul li:last-child{background:none;}
.rightinfo{padding:8px;}
.tools{clear:both; height:35px; margin-bottom:8px;}
.toolbar{float:left;}
.toolbar li{background:url(../images/toolbg.gif) repeat-x; line-height:33px; height:33px; border:solid 1px #dca571; float:left; padding-right:10px; margin-right:5px;border-radius: 3px; behavior:url(js/pie.htc); cursor:pointer;}
.toolbar li span{float:left; margin-left:10px; margin-right:5px; margin-top:5px;}
.toolbar1{float:right;}
.toolbar1 li{background:url(../images/toolbg.gif) repeat-x; line-height:33px; height:33px; border:solid 1px #ECCDA1; float:left; padding-right:10px; margin-left:5px;border-radius: 3px; behavior:url(js/pie.htc); cursor:pointer;}
.toolbar1 li span{float:left; margin-left:10px; margin-right:5px; margin-top:5px;}
.tablelist{border:solid 1px #ebb683; width:100%; clear:both;}
.tablelist th{background:url(../images/th.gif) repeat-x; height:34px; line-height:34px; border-bottom:solid 1px #d7a372; text-indent:11px; text-align:left;}
.tablelist td{line-height:35px; text-indent:11px; border-right: dotted 1px #F2BF74;}
.tablelink{color:#EB5409;}
.tablelist tbody tr.odd{background:#FFF7EA;}
.tablelist tbody tr:hover{background:#FFDCA9;}

.tablelistSys{border:solid 1px #ebb683; width:100%; clear:both;}
.tablelistSys th{background:url(../images/th.gif) repeat-x; height:34px; line-height:34px; border-bottom:solid 1px #d7a372; text-indent:11px; text-align:left;}
.tablelistSys td{line-height:35px; text-indent:11px; border: solid 1px #F2BF74;}
.tablelistSys tbody tr.odd{background:#FFF7EA;}
.tablelistSys tbody tr:hover{background:#FFDCA9;}

.tablelistAch{border:solid 1px #ebb683; width:100%; clear:both;}
.td_Ach{background:#ebb683;text-align:center;}
.fontAch{font-weight:bold;}
.fontAchColor{color:red;}

.tablelistAch td{line-height:25px; text-indent:14px; border: solid 1px #000000;text-align:center;}
.tablelistAch tbody tr.odd{background:#FFF7EA;}
.tablelistAch tbody tr:hover{background:#FFDCA9;}

.sort{padding-left:3px;}

/*page*/
.pagin{position:relative;margin-top:10px;padding:0 12px;}
.pagin .blue{color:#EB5409;font-style:normal;}
.pagin .paginList{position:absolute;right:12px;top:0;}
.pagin .paginList .paginItem{float:left;}
.pagin .paginList .paginItem a{float:left;width:31px;height:28px;border:1px solid #DDD; text-align:center;line-height:30px;border-left:none;color:#EB5409;}
.pagin .paginList .paginItem:first-child a{border-left:1px solid #DDD;}
.pagin .paginList .paginItem:first-child a{border-bottom-left-radius:5px;border-top-left-radius:5px;}
.pagin .paginList .paginItem:last-child a{border-bottom-right-radius:5px;border-top-right-radius:5px;}
.pagin .paginList .paginItem.current,.pagin .paginList .paginItem.current a{background:#f5f5f5; cursor:default;color:#737373;}
.pagin .paginList .paginItem:hover{background:#f5f5f5;}
.pagin .paginList .paginItem.more,.pagin .paginList .paginItem.more a:hover{ cursor:default;}
.pagin .paginList .paginItem.more:hover{background:#FFF;}
.pagin .paginList .paginItem.more a{color:#737373;}
.pagepre{background:url(../images/pre.gif) no-repeat center center; width:31px; height:28px;}
.pagenxt{background:url(../images/next.gif) no-repeat center center; width:31px; height:28px;}

/*index*/
.mainindex{padding:20px; overflow:hidden;}
.mainindex1{padding:20px;  line-height:25px;}
.mainindex2{padding:50px 100px; overflow:auto; width:100%; height:100%;}
.mainindex3{padding:20px 150px; overflow:auto; line-height:25px;}
.welinfo{height:32px; line-height:32px; padding-bottom:8px;}
.welinfo1{line-height:32px; padding-bottom:8px}
.welinfo b{padding-left:8px;}
.welinfo a{padding-left:15px;color:#EB5409;}
.welinfo a:hover{color:#000;}
.welinfo i{font-style:normal; padding-left:8px;}
.xline{border-bottom:solid 1px #EADCC8; height:5px;}
.iconlist{padding-left:40px; overflow:hidden;}
.iconlist li{text-align:center; float:left; margin-right:25px; margin-top:25px;}
.iconlist li p{line-height:25px;}
.ibox{clear:both; padding-left:40px; padding-top:18px; overflow:hidden; padding-bottom:18px;}
.ibtn{background:url(../images/ibtnbg.png) repeat-x;border:solid 1px #bfcfe1; height:23px; line-height:23px; display:block; float:left; padding:0 15px; cursor:pointer;}
.ibtn img{margin-top:5px; float:left; padding-right:7px;}
.box{height:15px;}
.infolist{padding-left:40px; padding-bottom:15px;}
.infolist li{ line-height:23px; height:23px; margin-bottom:8px;}
.infolist li span{float:left; display:block; margin-right:10px;}
.uimakerinfo{padding-left:40px; background:url(../images/search.png) no-repeat 10px 15px; padding-top:15px; padding-bottom:20px;}
.umlist{padding-left:40px;}
.umlist li{float:left; background:url(../images/ulist.png) no-repeat 0 5px; padding-left:10px; margin-right:15px;}


/*default*/
.mainbox{padding:8px;position:relative;}
.mainleft{padding-right:298px;}
.leftinfo{border:#ECCDA1 solid 1px; height:290px;}
.mainright{width:298px;position:absolute; top:8px; right:8px;}
.dflist{border:#ECCDA1 solid 1px; width:288px; height:290px; float:right;}
.dflist1{border:#ECCDA1 solid 1px; width:288px; height:238px; float:right; margin-top:8px;}
.listtitle{background:url(../images/tbg.png) repeat-x; height:36px; line-height:36px; border-bottom:solid 1px #ECCDA1; text-indent:14px; font-weight:bold; font-size:14px;}
.more1{float:right; font-weight:normal;color:#307fb1; padding-right:17px;}
.maintj{text-align:center;}
.newlist{padding-left:14px; padding-top:15px;}
.newlist li{line-height:25px; background:url(../images/list2.png) no-repeat 0px 8px; text-indent:11px;}
.newlist i{width:80px; display:block; float:left; font-style:normal;}
.newlist b{font-weight:normal; color:#7b7b7b; padding-left:10px;}
.leftinfos{height:238px;margin-top:8px;}
.infoleft{border:#ECCDA1 solid 1px; float:left;height:238px;}
.inforight{border:#ECCDA1 solid 1px; float:right;height:238px; }
.tooli{padding:30px 20px;}
.tooli li{float:left;padding-left:15px; padding-right:15px;margin-bottom:20px;}
.tooli li span{text-align:center;}
.tooli li p{line-height:35px; text-align:center;}


/*form*/
.formbody{padding:10px 18px;}
.formtitle,.formtitle1{border-bottom:solid 1px #F0DCBE; line-height:35px; position:relative; height:35px; margin-bottom:28px;}
.formtitle1{margin-bottom:15px;}
.formtitle span,.formtitle1 span{font-weight:bold;font-size:14px; border-bottom:solid 3px #F99331;float:left; position:absolute; z-index:100; bottom:-1px; padding:0 3px; height:30px; line-height:30px;}
.forminfo{padding-left:23px;}
.forminfo li{margin-bottom:13px; clear:both; }
.forminfo li label{width:86px;line-height:34px; display:block; float:left;}
.forminfo li c{width:500px;line-height:34px; display:block; float:left;}
.forminfo li i{color:#7f7f7f; padding-left:20px; font-style:normal;}
.forminfo li cite{display:block; padding-top:10px;}
.dfinput{width:345px; height:32px; line-height:32px; border-top:solid 1px #c3ab7d; border-left:solid 1px #c3ab7d; border-right:solid 1px #e7d5ba; border-bottom:solid 1px #e7d5ba; background:url(../images/inputbg.gif) repeat-x; text-indent:10px;}
.textinput{border-top:solid 1px #c3ab7d; border-left:solid 1px #c3ab7d; border-right:solid 1px #e7d5ba; border-bottom:solid 1px #e7d5ba; background:url(../images/inputbg.gif) repeat-x; padding:10px; width:504px; height:135px; line-height:20px; overflow:hidden;}
.btn{width:137px;height:35px; background:url(../images/btnbg.png) no-repeat; font-size:14px;font-weight:bold;color:#fff; cursor:pointer;}


/*tip*/
.tip{width:485px; height:260px; position:absolute;top:10%; left:30%;background:#fcfdfd;box-shadow:1px 8px 10px 1px #9b9b9b;border-radius:1px;behavior:url(js/pie.htc); display:none; z-index:111111;}
.tiptop{height:40px; line-height:40px; background:url(../images/tcbg.gif)  repeat-x; cursor:pointer;}
.tiptop span{font-size:14px; font-weight:bold; color:#fff;float:left; text-indent:20px;}
.tiptop a{display:block; background:url(../images/close.png) no-repeat; width:22px; height:22px;float:right;margin-right:7px; margin-top:10px; cursor:pointer;}
.tiptop a:hover{background:url(../images/close1.png) no-repeat;}
.tipinfo{padding-top:30px;margin-left:65px; height:95px;}
.tipinfo span{width:95px; height:95px;float:left;}
.tipright{float:left;padding-top:15px; padding-left:10px;}
.tipright p{font-size:14px; font-weight:bold; line-height:35px;}
.tipright cite{color:#858686;}
.tipbtn{margin-top:25px; margin-left:125px;}
.sure ,.cancel{width:96px; height:35px; line-height:35px; color:#fff; background:url(../images/btnbg1.png) repeat-x; font-size:14px; font-weight:bold;border-radius: 3px; cursor:pointer;}
.cancel{background:url(../images/btnbg2.png) repeat-x;color:#000;font-weight:normal;}

/*tools*/
.toolsli{clear:both; overflow:hidden; margin-bottom:20px;}
.toollist{margin-left:20px; overflow:hidden; float:left;}
.toollist li{width:66px; text-align:center; float:left; margin-right:32px;}
.toollist li a{width:65px; height:65px; background:#fafbfb; border-right:solid 1px #E8DECE;border-bottom:solid 1px #E8DECE; display:block;}
.toollist li a:hover{background:#FFEED2;border-right:solid 1px #E0C599;border-bottom:solid 1px #E0C599;}
.toollist li h2{line-height:35px;}
.tooladd{margin-top:25px; width:20px; height:20px; float:left; display:block;}

/*error 404*/
.error{background:url(../images/404.png) no-repeat; width:490px; margin-top:75px;padding-top:65px;}
.error h2{font-size:22px; padding-left:154px;}
.error p{padding-left:154px; line-height:35px;color:#717678;}
.reindex{padding-left:154px;}
.reindex a{width:115px; height:35px; font-size:14px; font-weight:bold; color:#fff; background:#EB5409; display:block; line-height:35px; text-align:center;border-radius: 3px; behavior:url(js/pie.htc);margin-top:20px;}

/*computer*/
.comtitle{padding:20px; clear:both;}
.comtitle span{width:10px;height:10px; background:url(../images/clist.png) no-repeat; float:left; background:#fff; padding-top:3px;}
.comtitle h2{font-size:14px; display:block; float:left;color:#EB5409; background:#fff; padding-left:5px; padding-right:8px;}
.rline{border-bottom:solid 1px #F2DDBE; height:10px; margin-left:50px;}
.disklist{padding-left:20px; padding-right:20px;}
.disklist li{width:275px;_width:270px;float:left; margin-right:10px;px;height:70px; cursor:pointer; margin-bottom:5px;border:solid 1px #fff;}
.disklist li a{color:#000;}
.disklist li:hover{background:#fcfcfc; border:solid 1px #F2DDBE;}
.dleft{background:url(../images/c02.png) no-repeat; height:50px; margin-left:12px; float:left; width:50px; margin-top:15px;}
.dleft1{background:url(../images/c01.png) no-repeat; height:50px; margin-left:12px; float:left; width:50px; margin-top:15px;}
.dleft2{background:url(../images/c03.png) no-repeat; height:50px; margin-left:12px; float:left; width:50px; margin-top:15px;}
.dright{float:left; margin-left:10px; margin-top:5px;}
.dright h3{font-weight:normal; padding-top:15px;}
.dright p{color:#949494;}
.dinfo{width:189px;height:15px; background:url(../images/diskbg.png) no-repeat; margin-top:5px; margin-bottom:5px;}
.dinfo span{background:url(../images/cbg.png) repeat-x; height:15px;}
.filetable{width:100%;}
.filetable thead tr{background:#FFF3E1; line-height:35px;}
.filetable thead tr th{text-align:left; text-indent:15px;font-weight:normal;color:#000;}
.filetable tbody tr td{text-indent:15px; line-height:23px;}
.filetable tbody tr td img {margin-right:5px;}
.tdlast{text-align:right;}
.filetable tbody tr:hover{background:#f5f8fa; cursor:pointer;}

/*imglist*/
.imglist{clear:both; overflow:hidden; margin-bottom:20px; margin-left:5px;}
.imglist li{width:188px; border:solid 1px #fff;height:199px;float:left; margin-right:8px; margin-bottom:10px; cursor:pointer;}
.imglist li:hover{border:solid 1px #e2b97e;}
.imglist li span{width:168px; height:126px; margin:8px;}
.imglist li h2{text-align:center; line-height:25px;}
.imglist li p{text-align:center; line-height:17px; background:url(../images/line1.png) center center no-repeat;}
.imglist li p a{color:#EB5409;}
.imglist li p a:hover{color:#000;}

/*imgtable*/
.imgtable{width:100%;border:solid 1px #ebb683; }
.imgtable th{background:url(../images/th.gif) repeat-x; height:34px; line-height:34px; border-bottom:solid 1px #d7a372; text-indent:21px; text-align:left;}
.imgtable td{line-height:20px; text-indent:21px; border-right: dotted 1px #F2BF74;}
.imgtable td img{margin:10px 20px 10px 0;}
.imgtable td p{color:#919191;}
.imgtable td i{font-style:normal; color:#ea2020;}
.imgtd{text-indent:0;}
.imgtable tbody tr.odd{background:#FFF7EA;}
.imgtable tbody tr:hover{background:#FFDCA9;}

/*tab*/
.itab{height:36px; border-bottom:solid 1px #eac998; position:relative; border-left:solid 1px #eac998;}
.itab ul li{float:left;height:37px; line-height:37px; background:url(../images/itabbg.png) repeat-x; border-right:solid 1px #eac998;}
.itab ul li a{font-size:14px; color:#000; padding-left:25px; padding-right:25px;}
.itab ul li a.selected{ height:37px; display:block; background:url(../images/itabbg1.png) repeat-x; font-weight:bold; color:#EB5409;}
.itab ul li div.selected{ height:37px; display:block; background:url(../images/itabbg1.png) repeat-x; font-weight:bold; color:#EB5409;}
.tabson{margin:18px 0px;}
.formtext{height:45px; padding-left:25px; line-height:20px; color:#848383;}
.formtext b{color:#d70101;}
.forminfo b{color:#ea2020; padding-left:3px;}

/*class*/
.classlist li{float:left;margin-right:10px;margin-bottom:10px;padding:12px;border:1px solid #E7DAC8; background:#fcfcfc;}
.classlist li:hover{border:1px solid #e2b97e; cursor:pointer;}
.classlist li span{float:left;margin-right:18px;border:3px solid #fff;}
.classlist li .lright{float:left;width:150px;}
.classlist li .lright h2{font-size:12px; font-weight:bold;line-height:30px;}
.classlist li .lright p{line-height:20px;}
.enter{display:block;margin-top:5px;width:94px;height:30px;color:#fff;background:#F48113;font-weight:bold; border-radius:2px; text-align:center;line-height:30px; cursor:pointer;}
.enter:hover{color:#fff; background:#EB5409;}
.clear{clear:both;}

/*seachform*/
.seachform{ height:42px;}
.seachform li{float:left; margin-right:15px;}
.seachform li label{padding-right:10px; float:left; line-height:32px;}
.scinput{width:300px; height:32px; line-height:32px; border-top:solid 1px #c3ab7d; border-left:solid 1px #c3ab7d; border-right:solid 1px #e7d5ba; border-bottom:solid 1px #e7d5ba; background:url(../images/inputbg.gif) repeat-x; text-indent:10px;}
.scbtn{width:85px;height:35px; background:url(../images/btnbg.png) no-repeat center; font-size:14px;font-weight:bold;color:#fff; cursor:pointer;border-radius:3px; behavior:url(js/pie.htc);}

/*flow*/
.flow{height:135px; padding-left:15px; clear:both; }
.flow li{float:left; text-align:center; padding-right:50px;position:relative;}
.flow li span{background:#fafbfb; border-right:solid 1px #dbdbdb; border-bottom:solid 1px #dbdbdb; text-align:center;display:block; width:95px; height:87px; padding-top:8px; margin-bottom:12px;}
.flow li i{color:#EB5409; font-style:normal;}
.flowjt{width:50px; height:96px; background:url(../images/lc00.png) no-repeat center center;float:left; position:absolute; right:0;top:0}

/*project*/
.project{height:50px; background:#F2950D;border-radius:3px; behavior:url(js/pie.htc); margin-bottom:15px;}
.project li{float:left; font-size:16px; text-align:center;color:#fff; line-height:50px; background:url(../images/bz00.jpg) no-repeat right; height:50px; position:relative; min-width:120px;}
.project li b{font-size:20px; font-weight:normal; padding-right:6px;}
.project li i{width:17px;padding-left:8px; position:absolute; height:50px;right:0; top:0;}
.project li span{width:17px;position:absolute; height:50px;left:0;}
.prover i{background:none!important;}
.profinish {color:#000 !important;}
.profinish i{background:url(../images/bz02.jpg) no-repeat right; height:50px; line-height:50px;}
.start {background:#EE5A10 !important;;}
.start i{background:url(../images/bz01.jpg) no-repeat right;}
.proleft{font-size:16px; line-height:50px; background:#FFF3E1; width:92px; float:left; text-align:center;border-radius:3px;behavior:url(js/pie.htc);}
.prosearch{margin-top:20px; clear:both; padding-left:3px; margin-bottom:8px; overflow:hidden;height:35px; }
.prosearch li{float:left; margin-right:30px; height:35px; line-height:35px;}
.prosearch label{font-weight:bold; font-size:14px; height:32px; line-height:32px; float:left;}
.prosearch li i{ display:block; float:left; line-height:32px; font-style:normal; padding-right:10px;}
.prosearch li a{display:block; float:left; padding-right:20px;}

/*seachform*/
.seachform{ height:42px;}
.seachform li{float:left; margin-right:15px;}
.seachform li label{padding-right:10px; float:left; line-height:32px;}
.scinput{width:300px; height:32px; line-height:32px; background:url(../images/inputbg.gif) repeat-x; text-indent:10px;}
.scbtn{width:85px;height:35px; background:url(../images/btnbg.png) no-repeat center; font-size:14px;font-weight:bold;color:#fff; cursor:pointer;border-radius:3px; behavior:url(js/pie.htc);}


/*seachform1*/
.seachform1,.seachform2{height:42px; width:720px;}
.seachform2{height:auto; overflow:hidden;display:none;}
.seachform1 li,.seachform2 li{float:left; margin-right:15px;}
.seachform2 li{margin-bottom:8px;}
.seachform1 li label,.seachform2 li label{padding-right:10px; float:left; line-height:32px; width:60px; text-align:center;}
.scinput1{width:150px; height:32px; line-height:32px; border-top:solid 1px #c3ab7d; border-left:solid 1px #c3ab7d; border-right:solid 1px #e7d5ba; border-bottom:solid 1px #e7d5ba; background:url(../images/inputbg.gif) repeat-x; text-indent:10px;}
.sarchbtn{margin-top:8px;}
.scbtn1{width:95px;height:35px; background:url(../images/btnbg3.png) repeat-x center; font-size:14px;font-weight:bold;color:#fff; cursor:pointer;border-radius:3px; behavior:url(js/pie.htc);}
.scbtn2{width:85px;height:35px; background:url(../images/btnbg4.png) repeat-x center; font-size:14px;font-weight:bold;color:#fff; cursor:pointer;border-radius:3px; behavior:url(js/pie.htc);}

/*tech*/
.tech{background:url(../images/jszc.png) no-repeat 70px 50px; height:250px;}
.tech dl{padding-left:200px; padding-top:65px;}
.tech dl dt{display:block; width:135px; height:37px; color:#fff;font-size:24px; background:#EB5409; line-height:37px; text-align:center;border-radius:3px;behavior:url(js/pie.htc);margin-bottom:20px; }
.tech dl dd{font-size:14px; display:block; height:30px;}
.tech dl dd b{font-size:14px;}

/*footer*/
.footer{background:#F9ECD9; height:30px; border-top:solid 1px #ECCAAA; line-height:30px; color:#101112;}
.footer span{display:block; float:left; background:url(../images/info.png) no-repeat 11px 8px; padding-left:35px;}
.footer i{display:block; float:right; font-style:normal; margin-right:10px; background:url(../images/fjt.png) no-repeat right; padding-right:12px; }



.loginbtn-zc{ color:#eb5409; font-size:18px; background:none; cursor:pointer; margin-left:20px;}



/*后加样式表*/
/*register*/
.ui-dialog{border: 4px solid rgba(0, 0, 0, 0.1);border-radius: 5px;}
.ui-dialog{box-shadow: 0 3px 10px #ccc;}
.ui-dialog .ui-dialog-title{color: #000;font-weight: 700;}
.ui-dialog-title{background: #f3f3f3 none repeat scroll 0 0; color: #666;font-family: "Microsoft YaHei"; height: 31px; line-height: 31px; padding: 0 10px; position: relative;}
.ui-dialog-title span{font-size:14px;}
.ui-dialog-content {background: #fff none repeat scroll 0 0;overflow: auto;padding: 10px;}
.protocol-con h5{margin: 10px 0;}
.protocol-con h4, .protocol-con h5{color: #333;font-size: 14px;}
.protocol-con{height: 426px; line-height: 20px;margin-bottom: 25px;overflow-x: hidden;overflow-y: auto; padding: 10px;}
.protocol-button button{background: #e22 none repeat scroll 0 0; border: 0 none; color: #fff;display: block;font-family: "Microsoft YaHei","Hiragino Sans GB";font-size: 16px;height: 54px; margin:10px auto;width: 400px; cursor:pointer;}



/*register1*/
.reg-form {padding-top:30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(255, 255, 255, 0.75) inset, 0 0 135px 40px rgba(248, 176, 2, 0.1);
    margin-bottom: 12px;
    min-height: 300px;
    position: relative;margin: 0 auto;
    text-align: center;
    width: 725px;}
.form-item-account{z-index: 13;}
.form-item {
    border: 1px solid #ddd;
    height: 52px;
    position: relative;
    width: 398px;
	margin:0 auto;
    z-index: 0;}
.form-item label {
    float: left;
    height: 52px;
    line-height: 52px;
    padding-left: 20px;
    width: 90px;
}
.form-item .field {float:left;
    border: 0 none;
    font-size: 14px;
    height: 19px;
    padding-bottom: 11px;
    padding-top: 16px;
    width: 190px; margin-left:10px;}
.form-item .select {float:left;
    border: 0 none;
    font-size: 14px;
    height: 50px;
    
    width: 190px;
    margin-left:10px;}
.input-tip {
    color: #c5c5c5;
    font-size: 12px;
    height: 27px;
    padding-top: 5px;}
.item-phone-wrap {
    height: 86px;
    position: relative;
    z-index: 2;}
.form-item-phone .select-country {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color #ddd -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-style: none solid none none;
    border-width: medium 1px medium medium;
    color: #666;
    height: 52px;
    padding: 0 0 0 20px;
    width: 104px;}
.item-phone-wrap .orEmail {
  top: 53px;
    position: absolute;
    right: 0;}
.item-phone-wrap .orEmail a {
    color: #38f;}
.form-item .img-code {
    cursor: pointer;
    height: 46px;
    position: absolute;
    right: 3px;
    top: 3px;
    background-color:gray;
    width: 110px;}
.btn-phonecode {
    background: #f2f2f2 none repeat scroll 0 0;
    border: medium none;
    color: #333;
    height: 46px;
    padding: 0;
    position: absolute;
    right: 3px;
    top: 3px; cursor:pointer;
    width: 110px;}
.form-agreen {
    color: #333;
    font-size: 12px;}
.btn-register {
    background: #e22 none repeat scroll 0 0;
    border: 0 none;
    color: #fff;
    font-family: "Microsoft YaHei","Hiragino Sans GB";
    font-size: 16px;
    height: 54px;
    width: 60%; cursor:pointer; line-height:54px; display:block; margin:0 auto;}
.btn-register:hover{ color:#333;}
/*pay1*/
#main{background: #ecedf2 none repeat scroll 0 0;
    margin:0 auto;
    width: 1000px;
    padding: 0;
    position: relative;}
.w{box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    padding: 12px 30px 0;
    transition: all 0.2s ease-in-out 0s;}
#main .order{ padding:30px 0px ; margin:0 20px; color:#666;}
#main .paybox{ border-bottom:5px solid #ddd;}
.order .o-title{font-size: 16px;height: 26px;line-height: 26px;overflow: hidden;}
.order .o-tips {
    height: 25px;
    line-height: 25px;}
.order .o-tips a{ color:blue;}
.font-red{color:red;}
.font-red14{ font-size:16px; font-weight:bold;}
.bank-area {padding: 15px 38px 0; margin:0 30px; background:#FFF;}
.ui-tab-items {
    border-bottom: 1px solid #c6c6c6; padding-left:25px;}
.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;}
#tag li{
    float: left;
    margin-bottom: -1px;
    margin-right: 10px;
    position: relative;}
.bank-wrap .bw-tab-wangyin {
    padding: 0 45px;
}
#tag li{
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #f7f7f7 none repeat scroll 0 0;
    border-color: #f7f7f7 #f7f7f7 -moz-use-text-color;
    border-image: none;
    border-radius: 3px 3px 0 0;
    border-style: solid solid none;
    border-width: 1px 1px 0;
    color: #4d4d4d;
    display: inline-block;
    font-size: 14px;
    height: 34px;
    line-height: 34px;
    padding: 0 40px; cursor:pointer;}
#tag li.current {
    background: #fff none repeat scroll 0 0;
    border-color: #c6c6c6;
    font-weight: 700;
    height: 35px;}
.bank-wrap .bw-tab-wangyin {
    padding: 0 45px;}
.ui-tab .ui-tab-item:hover{ background:#d8f1ff; border-color:##d8f1ff;}
.mt25{padding: 20px 10px 0;}
.payment-list .pl-item {
    background-color: #fff;
    border: 1px solid #b0c2e1;
    border-radius: 2px;
    cursor: pointer;
    float: left;
    height: 28px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 5px 0;
    position: relative;
    transition: border-color 0.2s ease 0s;
    width: 188px;}
.payment-list .pl-item:hover{ border-color:#ff5d5b;}
.payment-list .pl-item .bank-logo {
    margin-left: 25px;
}
.bank-logo {
    background-image:
	url(../images/bank-logo.png);
    background-repeat: no-repeat;
    display: block;
    height: 28px;
    overflow: hidden;
    text-indent: -9999px;
    width: 125px;}
#bank-icbc {background-position: 0 -140px;}
#bank-ccb{background-position: 0 -336px;}
#bank-cmb {background-position: 0 -784px;}
#bank-abc{background-position: 0 -532px;}
#bank-bcm, #bank-bcom {background-position: 0 -392px;}
#bank-cgb, #bank-gdb{background-position: 0 -196px;}
.bank-identific {
    line-height: 32px;margin-bottom: 20px;}
.bank-identific .bi-input {
    background-color: #fff;
    border: 1px solid #c6c6c6;
    border-radius: 2px;
    box-shadow: 0 1px 1px 1px #ededed inset;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    padding: 5px 0 5px 10px;
    position: relative;
    transition: border-color 0.1s ease 0s;
    vertical-align: middle;
    width: 310px;
}
.mr10 {
    margin-right: 10px;
}
.bank-identific .bi-input .bi-i-text {
    border: 0 none;
    height: 20px;
    margin: 0;
    width: 280px;}
.bank-identific .ui-button {
    color: #fff;
}
.ui-button.disable {
    background: #b5b5b5 none repeat scroll 0 0;
    border-color: #b5b5b5;
    box-shadow: none;
    cursor: default;
    filter: none;
}
.ui-button {
    background-color: #ff7573;
    background-image: linear-gradient(to bottom, #ff7573, #f96765);
    background-repeat: repeat-x;
    border: 1px solid #f96765;
    border-radius: 2px;
    box-shadow: 0 1px 0 0 #fe8c8a inset;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    padding: 0 28px;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    vertical-align: middle;
}
.fl{ float:left;}
.wrap{ border-bottom:1px solid #ddd;}
.pay-verify {
    padding-bottom: 20px;
    padding-left: 57px;
    padding-top: 20px;}
.payment-list { padding-bottom:20px;}
.ui-button-XL {
    font-family: "Microsoft Yahei";
    font-size: 18px;
    font-weight: 700;
    height: 50px;
    line-height: 48px;
    padding: 0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    width: 220px;
}
.ml10 {
    margin-left: 10px;display:inline-block;}
#popup_container,#popup_container2 {
    background: #fff none repeat scroll 0 0;
    border-color: #eccaaa;
    border-radius: 5px;
    border-style: solid;
    border-width:0px 5px 5px;
    color: #000;
    font-family: Arial,sans-serif;
    font-size: 12px;
    max-width: 900px;
    min-width: 600px;}
.pop{position: fixed; z-index: 99999; padding: 0px; margin: 0px;top: 8px; left: 300.5px;}
#popup_title{ background:#eccaaa;
    
    color: #666;
    font-size: 14px;
    font-weight: bold;
    line-height: 2.5em;
    margin: 0;
    padding: 0;}
#popup_message {
    padding-left: 48px;}
#popup_prompt {
    margin: 0.5em 0; }
.ke-textarea {
    background-color: #ffffff;
    border:1px solid #c3ab7d;
    color: #000000;
    font-family: "Courier New";
    font-size: 12px;
    line-height: 18px;
    margin: 0;
    overflow: auto;
    padding:5px;
    width: 65%;
}
#popup_panel {
    margin: 1em 0 1em 1em;
    text-align: center;
}.rl{ position:relative;}
.blue-d{ color:blue; text-decoration:underline;}
#popup_pane2{margin: 1em 0 1em 1em;}
#popup_pane2 .pic{ line-height:25px;}
#popup_pane3{margin: 1em; text-align:right;}
.delbtn{ border:1px solid #aaa; border-radius:3px; line-height:23px;}
.jdradio {
    float:left;
    margin: 10px 3px 0 0;
    padding: 0;
    vertical-align: -2px;}
.col-md-3{ border:1px solid #333;}

.Calendar {
	font-family:Verdana;
	font-size:12px;
	background-color:#e0ecf9;
	text-align:center;
	padding:10px;
	line-height:1.5em;
}
.Calendar a{
	color:#1e5494;
}

.Calendar table{
	width:100%; 
	border:0;
}

.Calendar table thead{color:#000;}

.Calendar table td {
	font-size: 11px;
	padding:5px;
}
#idCalendarPre{
	cursor:pointer;
	float:left;
	padding-right:5px;
}
#idCalendarNext{
	cursor:pointer;
	float:right;
	padding-right:5px;
}
#idCalendar td.onToday {
	color:#C60;
	font-weight:bold;
	
}
#idCalendar td.onSelect {
	font-weight:bold;
}


#chapterSpanC{ text-align:center!important;}
.welinfo{ font-weight:bold; margin-bottom:30px;}
.welinfo h1{ display:block;font-size:30px; text-align:center;}
#contentDiv{font-size:15px; position:absolute; width:79%; height:600px; overflow:auto; line-height:30px;}
#contentDiv p{ margin-top:30px;}

.adviceBox{ height:450px; }
.adviceTitle{display:block;font-size:30px; text-align:center;}
.adviceDetail{line-height:30px; font-size:15px;}
