<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>支付</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="js/jquery.js"></script>
<script src="js/cloud.js" type="text/javascript"></script>
<style type="text/css">
<!--
.STYLE1 {color: #FF0000}
-->
</style>
</head>

<body style="background:#fff3e1;">
<div id="main" class="w">
  <div class="order paybox">
    <h3 class="o-title STYLE1">请输入优惠可以享受价格减免的优惠，如果有请务必输入！！！</h3>
    <p class="o-tips"><strong>优惠码</strong>
      <label>
      <input type="text" name="textfield" />
      </label>
    </p>
    <p>原价：<font class="font-red10" color="red">&yen;189 </font>优惠价：<font class="font-red14" color="red">&yen;89</font></p>
  </div>
  <div class="bank-area" style=""> 
  
    <div class="wrap">
    <div class="ui-tab-items">
    <ul class="clearfix" id="tag">
 <li class="current" >使用银行卡</li>
 <li>微信等平台</li>

 </ul>
 </div>
    <div id="tagContent" class="mt25 ">
          <div class="cont_case clearfix" style="display:block;">
         <div class="payment-list ">
         <div class="bank-identific clearfix" style="opacity: 1;">
         <div class="bi-input fl mr10 j_uiMagnifying">

<input id="bi-i-text-cardNo" class="bi-i-text" type="text" maxlength="25" placeholder="输入银行卡号或简码进行识别" style="width:280px;">
</div>
 <button class="ui-button fl disable" psa="pcCashier_qd" onclick="payBankcard.editedQuickBank()" style="">确定</button>
        
         
         
         
         
       </div>  
        <ul class="clearfix">
        <li class="pl-item"><span id="bank-icbc" class="bank-logo">工商银行</span></li>
        <li class="pl-item"><span id="bank-ccb" class="bank-logo">建设银行</span></li>
        <li class="pl-item"><span id="bank-cmb" class="bank-logo">招商银行</span></li>
        <li class="pl-item"><span id="bank-abc" class="bank-logo">农业银行</span></li>
        <li class="pl-item"><span id="bank-bcom" class="bank-logo">中国交通银行</span></li>
        <li class="pl-item"><span id="bank-gdb" class="bank-logo">广发银行</span></li>
        </ul>
        </div>
        
        <div  class="pay-verify  clearfix">
  <div  class="pv-button">
<input  class="ui-button ui-button-XL disable" type="submit" psa="pcCashier_ljzf" clstag="jr|keycount|cashier_jd|cashier_jd_ljzf"  value="立即支付">
  <span  class="font-red ml10">请选择银行支付</span>
  </div>
</div>
        
        
        
      </div>
      
      
      
          <div class="cont_case clearfix" style="display:none;">
        <div class="payment-list ">
        <ul class="clearfix">
        <li class="pl-item"><span id="bank-icbc" class="bank-logo">工商银行</span></li>
        <li class="pl-item"><span id="bank-ccb" class="bank-logo">建设银行</span></li>
        <li class="pl-item"><span id="bank-cmb" class="bank-logo">招商银行</span></li>
        
        </ul>
        </div>
        
        <div  class="pay-verify  clearfix">
  <div  class="pv-button">
<input  class="ui-button ui-button-XL disable" type="submit" psa="pcCashier_ljzf" clstag="jr|keycount|cashier_jd|cashier_jd_ljzf"  value="立即支付">
  <span  class="font-red ml10">请选择银行支付</span>
  </div>
</div>
      </div>
          
          
          
          
        </div>
  </div> 
  
  
    
  
  
  
    
  </div>
</div>
</body>
</html>
<script type=text/javascript>
window.onload=function()   //onload 事件句柄，文档装载结束时调用

{ 
  var tag=document.getElementById("tag").children; //获取Tag下的li，即Tag标签 
  var content=document.getElementById("tagContent").children; //获取Tag标签对应的内容 
  content[0].style.display = "block"; //默认显示第一个标签的内容 
  var len= tag.length; 
  for(var i=0; i<len; i++)   //无论点击谁都能实现当前显示，其余隐藏
    { 
    tag[i].index=i; //为何如此？（看下面解释） 
    tag[i].onclick = function()     //0级DOM的事件句柄注册

        {     

               for(var n=0; n<len; n++)

               {
                  tag[n].className="";
                  content[n].style.display="none"; 
                }   //首先将全部的div隐藏
            tag[this.index].className = "current"; 
            content[this.index].style.display = "block"; 
      } 
   }

}
</script>