############################################
#struts2 固定message
############################################
struts.messages.invalid.token=\u60A8\u5DF2\u7ECF\u63D0\u4EA4\u4E86\u8868\u5355\uFF0C\u8BF7\u4E0D\u8981\u91CD\u590D\u63D0\u4EA4\u3002


############################################
#共通用message
############################################
BOOKZ0001E=\u8BF7\u8F93\u5165{0}\u3002
BOOKZ0002E={0}\u8F93\u5165\u683C\u5F0F\u4E0D\u6B63\u786E\u3002{1}
BOOKZ0003E={0}\u5FC5\u987B\u8F93\u5165\u82F1\u6570\u5B57\u3002
BOOKZ0004E={0}\u7684\u8F93\u5165\u503C\u5FC5\u987B\u5927\u4E8E{1}\u7684\u8F93\u5165\u503C\u3002
BOOKZ0005E=\u8F93\u5165{0}\u7684\u6587\u5B57\u957F\u5EA6\u5FC5\u987B\u6EE1\u8DB3{1}\u4F4D\u5230{2}\u4F4D\u7684\u8303\u56F4\u4E4B\u95F4\u3002
BOOKZ0006E=\u8F93\u5165{0}\u7684\u6587\u5B57\u957F\u5EA6\u5FC5\u987B\u6EE1\u8DB3{1}\u4F4D\u4EE5\u5185\u3002
BOOKZ0008E=\u6307\u5B9A{0}\u6570\u636E\u4E0D\u5B58\u5728\u3002
BOOKZ0009E=\u8BF7\u9009\u62E9{0}\u3002
BOOKZ0011E=\u6307\u5B9A\u7684{0}\u6A21\u677F\u4E0D\u5B58\u5728\u3002
BOOKZ0012E=\u6307\u5B9A\u6587\u4EF6\u540E\u7F00\u540D\u4E0E{0}\u4E0D\u7B26\uFF0C\u8BF7\u786E\u8BA4\u3002
BOOKZ0013E=\u6307\u5B9A\u7684{0}\u5927\u5C0F\u8D85\u8FC7{1}M\u3002
BOOKZ0014E=\u5BFC\u5165\u7684\u6570\u636E\u9879\u76EE{0}\u4E0D\u5B58\u5728\u4E8E{1}\u4E2D\uFF0C\u8BF7\u786E\u8BA4\u3002
BOOKZ0017E=\u8BE5{0}\u4FE1\u606F\u66F4\u65B0\u5931\u8D25\uFF0C\u8BF7\u91CD\u8BD5\u3002
BOOKZ0018E=\u7EC4\u7EC7\u673A\u6784\u5C1A\u672A\u8BBE\u5B9A\u7BA1\u8F96IP\u5730\u5740\u8303\u56F4\uFF0C\u8BF7\u786E\u8BA4\u3002{0}
BOOKZ0019E=\u5B58\u5728\u7EC4\u7EC7\u673A\u6784\u7BA1\u8F96\u8303\u56F4\u4EE5\u5916\u7684IP\u5730\u5740\u4FE1\u606F\uFF0C\u8BF7\u786E\u8BA4\u3002{0}
BOOKZ0020E=\u8F93\u5165{0}\u7684\u6587\u5B57\u957F\u5EA6\u5FC5\u987B\u4E3A{1}\u4F4D\u3002
BOOKZ0021E=\u6CA1\u6709\u7B26\u5408\u6761\u4EF6\u7684\u67E5\u8BE2\u7ED3\u679C\u3002
BOOKZ0022E=\u68C0\u7D22\u7ED3\u679C\u4EF6\u6570\u8D85\u8FC7{0}\u4EF6\uFF0C\u8BF7\u4FEE\u6539\u68C0\u7D22\u6761\u4EF6\u3002
BOOKZ0023E={0}\u5FC5\u987B\u8F93\u5165\u6570\u5B57\u3002
BOOKZ0026E=\u5B58\u5728\u5FD9\u65F6\u65F6\u6BB5\u626B\u63CF\u7684IP\u5730\u5740\u4FE1\u606F\uFF0C\u662F\u5426\u5F3A\u5236\u6267\u884C\uFF1F
BOOKZ0027I=\u5B58\u5728\u5FD9\u65F6\u65F6\u6BB5\u626B\u63CF\u7684IP\u5730\u5740\u4FE1\u606F\uFF0C\u662F\u5426\u5F3A\u5236\u6267\u884C\uFF1F
BOOKZ0028E=\u8BBF\u95EE\u4E86\u4E0D\u5B58\u5728\u7684\u9875\u9762\:{0}
BOOKZ0029E=\u5220\u9664\u5931\u8D25,\u8BF7\u91CD\u65B0\u68C0\u7D22\u3002

BOOKZ0030E=\u6B64{0}\u672A\u68C0\u7D22\u5230\uFF0C\u6216\u5DF2\u7ECF\u88AB\u5220\u9664\uFF0C\u8BF7\u518D\u91CD\u65B0\u68C0\u7D22\u3002
BOOKZ0031E=IP\u6BB5\u8303\u56F4\u8F93\u5165\u6709\u8BEF\uFF0C\u8BF7\u786E\u8BA4\u3002
BOOKZ0032E={0}{1}\u5931\u8D25\uFF0C\u8BF7\u91CD\u8BD5\u3002
BOOKZ0033E=\u81F3\u5C11\u8981\u8BBE\u7F6E\u4E00\u4E2A{0}\u3002
BOOKZ0034E={0}\u5305\u542B\u975E\u6CD5\u5B57\u7B26\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\u3002
BOOKZ0035I=\u5220\u9664\u6210\u529F\u3002

############################################
#各机能业务用message
############################################
BOOKA0002E=\u6307\u5B9A\u7684IP\u5730\u5740\u5DF2\u7ECF\u5B58\u5728\u4E8E\u8D44\u4EA7\u4FE1\u606F\u5E93\u4E2D\uFF0C\u65E0\u6CD5\u8FDB\u884C\u4FDD\u5B58\u5904\u7406\uFF0C\u8BF7\u786E\u8BA4\u3002
BOOKA0003I=\u6307\u5B9A\u7684IP\u5730\u5740\u5728\u8D44\u4EA7\u4FE1\u606F\u5E93\u4E2D\u5904\u4E8E\u5220\u9664\u72B6\u6001\uFF0C\u662F\u5426\u7EE7\u7EED\u4FDD\u5B58\uFF1F
BOOKA0005I=\u8BF7\u6B63\u5E38\u9009\u62E9\u626B\u63CF\u7B56\u7565
BOOKA0004E=\u7B56\u7565\u540D\u79F0\u4E0D\u80FD\u91CD\u590D\u3002
BOOKA0005E=\u7ED3\u675F\u8FDB\u7A0B\u5F02\u5E38
BOOKA0005Q=\u8BF7\u8F93\u5165{0}-{1}\u7684\u6570\u5B57

BOOKB0001E=\u68C0\u7D22\u7ED3\u679C\u5927\u4E8E{0}\u4EF6\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\u68C0\u7D22\u6761\u4EF6\u3002
BOOKB0003E=\u4EFB\u52A1\u4E0D\u5B58\u5728\uFF0C\u8BF7\u786E\u8BA4\u540E\u91CD\u65B0\u64CD\u4F5C\u3002
BOOKB0004E=\u4EFB\u52A1({0})\u5DF2\u7ECF\u88AB\u6267\u884C\uFF0C\u4E0D\u80FD\u88AB\u4FEE\u6539\u3002
BOOKB0005E=\u4EFB\u52A1({0})\u6B63\u5728\u6267\u884C\uFF0C\u4E0D\u80FD\u88AB\u5220\u9664\u3002
BOOKB0006E=\u4EFB\u52A1\u6CA1\u6709\u88AB\u6267\u884C\uFF0C\u4E0D\u80FD\u6267\u884C{0}\u64CD\u4F5C\u3002
BOOKB0007E=\u4EFB\u52A1\u6B63\u5728\u6267\u884C\u4E2D\uFF0C\u4E0D\u80FD\u91CD\u590D\u6267\u884C\u3002
BOOKB0008I=\u6267\u884C\u5BF9\u8C61\u4E2D\u5305\u542B\u5176\u4ED6\u4EFB\u52A1\u6B63\u5728\u6267\u884C\u7684IP\uFF0C\u662F\u5426\u7EE7\u7EED\u6267\u884C\uFF1F
BOOKB0010E=\u540C\u65F6\u6267\u884C\u4EFB\u52A1\u6570\u4E0D\u80FD\u5927\u4E8E{0}\u4E2A\u3002
BOOKB0011E=\u8F93\u5165\u7684IP\u5305\u542B\u6743\u9650\u8303\u56F4\u5916\u7684IP\uFF0C\u662F\u5426\u5F3A\u5236\u6267\u884C\uFF1F
BOOKB0012E=\u4EFB\u52A1\u626B\u63CF\u6267\u884C\u5931\u8D25\u3002
BOOKB0013E=Nussus\u4EFB\u52A1\u521B\u5EFA\u5931\u8D25\u3002
BOOKB0014E=Nussus\u4EFB\u52A1\u72B6\u6001\u53D6\u5F97\u5931\u8D25\u3002
BOOKB0015E=\u6267\u884C\u5BF9\u8C61\u7684IP\u8303\u56F4\u683C\u5F0F\u4E0D\u6B63\u786E\u3002
BOOKB0016E=\u4EFB\u52A1\u6682\u505C\u5931\u8D25\u3002
BOOKB0017E=\u4EFB\u52A1\u505C\u6B62\u5931\u8D25\u3002
BOOKB0018E=\u4EFB\u52A1\u5220\u9664\u5931\u8D25\u3002
BOOKB0019E=\u8F93\u5165\u7684IP\u8303\u56F4\u5305\u542BIP\u6570\u91CF\u5927\u4E8E254\u4E2A\uFF0C\u662F\u5426\u5F3A\u5236\u6267\u884C\uFF1F
BOOKB0020E=\u8F93\u5165\u7684IP\u5305\u542B\u6743\u9650\u8303\u56F4\u5916\u7684IP\u5E76\u4E14IP\u6570\u91CF\u5927\u4E8E254\u4E2A\uFF0C\u662F\u5426\u5F3A\u5236\u6267\u884C\uFF1F
BOOKD0001E=\u9A8C\u8BC1\u7801\u8F93\u5165\u9519\u8BEF\uFF01
BOOKD0002E=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF\uFF01
BOOKD0002I=\u5BC6\u7801\u91CD\u7F6E\u6210\u529F\uFF0C\u8BF7\u8FD4\u56DE\u767B\u5F55\u754C\u9762\u91CD\u65B0\u767B\u5F55\u3002
BOOKD0003E=\u8BB8\u53EFIP\u4E0D\u5339\u914D\u6216\u4E0D\u5B58\u5728\uFF01
BOOKD0003I=\u5BC6\u7801\u4FEE\u6539\u5931\u8D25\uFF0C\u8BF7\u91CD\u8BD5\u3002
BOOKD0004E=\u8BE5{0}\u5DF2\u5B58\u5728\uFF0C\u8BF7\u66F4\u6362{0}\u3002
BOOKD0005E=\u7528\u6237\u6709\u6548\u671F\u5DF2\u8FC7\u6216\u6CA1\u6709\u8BBE\u7F6E\u7528\u6237\u6709\u6548\u65F6\u95F4
BOOKD0006E=\u7528\u6237\u6CA1\u6709\u8BBE\u7F6E\u89D2\u8272\uFF01
BOOKD0007E=\u4FEE\u6539\u5BC6\u7801\u6210\u529F\uFF01
BOOKD0008E=\u786E\u8BA4\u5BC6\u7801\u4E0D\u4E00\u81F4\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01
BOOKD0009E=\u65B0\u5BC6\u7801\u4E0D\u80FD\u4E0E\u65E7\u5BC6\u7801\u76F8\u540C\u3002
BOOKD0010E={0}\u6216{1}\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01
BOOKD0011E=\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u9A8C\u8BC1\u7801\uFF01
BOOKD0012E=\u60A8\u7684\u8D26\u53F7\u5DF2\u88AB\u9501\u5B9A\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\uFF01
BOOKD0013E=\u60A8\u7684\u8D26\u53F7\u4E0D\u5728\u4F7F\u7528\u671F\u9650\u5185\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\uFF01
BOOKD0014I=\u8BF7\u767B\u5F55\u60A8\u7684\u90AE\u7BB1\u70B9\u51FB\u94FE\u63A5\u91CD\u8BBE\u60A8\u7684\u5BC6\u7801\uFF01
BOOKD0016E=\u60A8\u7684\u4F1A\u8BDD\u5DF2\u8D85\u65F6\uFF01
#BOOKD0017E=\u8BF7\u4F7F\u7528\u6570\u5B57,\u5B57\u6BCD\u548C\u7B26\u53F7\u7684\u7EC4\u5408\uFF0C{0}-{1}\u4F4D\u5B57\u7B26\u6765\u8BBE\u7F6E{2}\u3002
BOOKD0017E=\u8BF7\u4F7F\u7528{0}-{1}\u4F4D\u5B57\u7B26\u6765\u8BBE\u7F6E{2}\u3002
BOOKD0018E={0}\u8F93\u5165\u9519\u8BEF\uFF0C\u8BF7\u91CD\u8BD5\u3002
BOOKD0019I=\u5BC6\u7801\u4FEE\u6539\u6210\u529F\u3002
BOOKD0020I=\u7528\u6237\u66F4\u65B0\u6210\u529F\u3002
BOOKD0021E=\u7528\u6237\u66F4\u65B0\u5931\u8D25\uFF0C\u8BF7\u91CD\u65B0\u68C0\u7D22\u8BE5\u7528\u6237\u540E\u518D\u66F4\u65B0\u3002
BOOKD0022E=\u540C\u6837{0}\u7684\u7528\u6237\u5DF2\u7ECF\u5B58\u5728\uFF0C\u8BF7\u4FEE\u6539\u540E\u518D\u91CD\u8BD5\u3002
BOOKD0023E={0}\u4E0D\u80FD\u5305\u542B\u7A7A\u683C\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\u3002
BOOKE0001E={0}\u5305\u542B\u91CD\u590D\u9879\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\u3002
BOOKE0002E=URL\u5730\u5740\u683C\u5F0F\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\u3002
BOOKE0003E=\u8F93\u5165\u7684{0}\u6570\u91CF\u5927\u4E8E{1}\u4E2A\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\u3002
BOOKE0004E=\u8F93\u5165\u7684URL\u6570\u91CF\u5927\u4E8E254\u4E2A\uFF0C\u662F\u5426\u5F3A\u5236\u6267\u884C\uFF1F
BOOKE0005E=\u7AEF\u53E3\u5730\u5740\u683C\u5F0F\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\u3002
###########################################