<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <context-param>
    <param-name>log4jConfigLocation</param-name>
    <param-value>classpath:/log/log4j.properties</param-value>
  </context-param>
  <context-param>
    <param-name>log4jRefreshInterval</param-name>
    <param-value>600000</param-value>
  </context-param>
  <context-param>
    <param-name>webAppRootKey</param-name>
    <param-value>Logs_book</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
  </listener>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:/spring/applicationContext.xml</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <listener>
    <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
  </listener>
  <filter>
    <filter-name>actionLogFilter</filter-name>
    <filter-class>com.yuanneng.book.common.filter.ActionLogFilter</filter-class>
  </filter>
   <!-- session超时 -->
    <filter>
        <filter-name>userLoginFilter</filter-name>
        <filter-class>com.yuanneng.book.common.filter.UserLoginFilter</filter-class>
    </filter>
    <!-- 配置任意URL拦截 -->
    <filter>
        <filter-name>urlFilter</filter-name>
        <filter-class>com.yuanneng.book.common.filter.UrlFilter</filter-class>
    </filter>
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter>
    <filter-name>trimRequestParameterFilter</filter-name>
    <filter-class>com.yuanneng.book.common.filter.TrimRequestParameterFilter</filter-class>
    <init-param>
      <param-name>trimPattern</param-name>
      <param-value>^[　\s\t]*|[　\s\t]*$</param-value>
    </init-param>
  </filter>
  <filter>
    <filter-name>struts2</filter-name>
    <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>struts-default.xml,struts-plugin.xml,/struts/struts.xml</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>actionLogFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
   <filter-mapping>
        <filter-name>userLoginFilter</filter-name>
        <url-pattern>*.action</url-pattern>
  </filter-mapping>
  <filter-mapping>
        <filter-name>urlFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
  
  <filter-mapping>
    <filter-name>trimRequestParameterFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>struts2</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
  </filter-mapping>
  <session-config>
    <session-timeout>60</session-timeout>
  </session-config>
  <jsp-config>
    <jsp-property-group>
      <url-pattern>*.jsp</url-pattern>
      <el-ignored>false</el-ignored>
      <page-encoding>UTF-8</page-encoding>
      <scripting-invalid>false</scripting-invalid>
      <include-prelude>/pages/common/common.jspf</include-prelude>
    </jsp-property-group>
  </jsp-config>
</web-app>