﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我们以</title>
<style type="text/css">
.style1 {
				font-size: x-large;
}
</style>
</head>

<body>

<p class="style1">&nbsp;我们以“失去的世界”为序言是有很深的寓意的。</p>
<img src="../success/images/i07.png" />
	
	
	
</body>

</html>
